<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fluigcli</groupId>
	<artifactId>fluigcliHelper</artifactId>
	<version>0.2.0</version>
	<packaging>war</packaging>

	<name>fluigcliHelper</name>
	<description>Componente auxiliar do fluigcli (CLI nao oficial para TOTVS Fluig): endpoints de desenvolvimento servidos de dentro da plataforma</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fluig.version>1.8.2</fluig.version>
	</properties>

	<!-- O SDK do Fluig é resolvido de um repositório local vendorizado em
	     helper/repo (o Nexus público da TOTVS passou a exigir autenticação;
	     os jars vieram do WAR MIT do fluiggers/fluig-widget-helper). -->
	<repositories>
		<repository>
			<id>fluig-vendored</id>
			<name>SDK do Fluig vendorizado</name>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>fluig-sdk-common</artifactId>
			<version>${fluig.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>fluig-sdk-api</artifactId>
			<version>${fluig.version}</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.17</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
			</plugin>
		</plugins>
	</build>
</project>
