# fluig-cli

./: .gitattributes  .gitignore  .golangci.yml  .goreleaser.yaml  CONTRIBUTING.md  LICENSE  README.md  go.mod  go.sum  install.ps1  install.sh
.github/: pull_request_template.md
docs/: README.md  audit.md  clone.md  dataset.md  db.md  dev.md  diff.md  document.md  event.md  form.md  group.md  index.md  instalacao.md  log.md  mechanism.md  package-lock.json  package.json  replacement.md  request.md  role.md  server.md  skill.md  task.md  upgrade.md  user.md  watch.md  widget.md  workflow.md
helper/: .srchash  README.md  build.sh  embed.go  embed_test.go  fluigcliHelper.war  pom.xml
helper/repo/com/fluig/fluig-sdk-api/1.8.2/: fluig-sdk-api-1.8.2.pom
helper/repo/com/fluig/fluig-sdk-common/1.8.2/: fluig-sdk-common-1.8.2.pom
helper/src/main/java/com/fluigcli/helper/: ApplicationConfig.java
helper/src/main/java/com/fluigcli/helper/controller/: BaseController.java  DatasetController.java  DbController.java  LogController.java  PingController.java  VersionController.java  WidgetController.java  WorkflowController.java
helper/src/main/java/com/fluigcli/helper/dto/: DbColumnDto.java  DbQueryRequestDto.java  DbResultDto.java  HelperInfoDto.java  LogChunkDto.java  LogFileDto.java  LogRangeDto.java  LogTailDto.java  SuccessesAndErrorsDto.java  WidgetDto.java  WorkflowEventDto.java  WorkflowUpdatedEventsDto.java
helper/src/main/java/com/fluigcli/helper/exception/: WorkflowNotFoundException.java
helper/src/main/java/com/fluigcli/helper/repository/: BaseRepository.java  DatasetAdminRepository.java  DbRepository.java  WidgetRepository.java  WorkflowRepository.java
helper/src/main/java/com/fluigcli/helper/service/: DbService.java  LogService.java  WidgetService.java  WorkflowService.java
helper/src/main/resources/: application.info  edit.ftl
helper/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
helper/src/test/java/com/fluigcli/helper/service/: DbServiceTest.java  LogServiceTest.java
skills/: embed.go
testdata/: ECMCardIndexService.wsdl  ECMColleagueReplacementService.wsdl  ECMDatasetService.wsdl  ECMWorkflowEngineService.wsdl  README.md  findUserByLogin.json  getEventList.json  getMechanismList.json  helper_log_tail.json  (+43 more)
(+277 files in other folders)
